# UserManagementService

./: azure-pipelines-1.yml  azure-pipelines.yml
src/: Dockerfile  (+1 more)
src/UserManagementService/: Initialize.json  Program.cs  ReturnUrlParser.cs  Startup.cs  UserManagementService.csproj  appsettings.Development.json  appsettings.json
src/UserManagementService/Abstractions/: IEmailSender.cs  IInitializationHelper.cs
src/UserManagementService/Configuration/: IdentityServerConfigurationHelper.cs
src/UserManagementService/Controllers/: UserController.cs
src/UserManagementService/Controllers/api/: AuthController.cs  RoleController.cs  UserController.cs
src/UserManagementService/Data/: ApplicationDbContext.cs
src/UserManagementService/Exceptions/: AuthorizationException.cs  InitializationException.cs
src/UserManagementService/Helpers/: EmailSender.cs  InitializationHelper.cs  ReturnUrlParser.cs
src/UserManagementService/Mapping/: MappingProfile.cs
src/UserManagementService/Migrations/: 20200310194137_InitializeDB.Designer.cs  20200321044121_GrantStorageAdded.Designer.cs
src/UserManagementService/Models/Configuration/: AppConfiguration.cs  CertificateConfiguration.cs  EmailConfiguration.cs
src/UserManagementService/Models/Controllers/: ResetPasswordViewModel.cs
src/UserManagementService/Models/Database/: ApplicationUser.cs
src/UserManagementService/Models/Initialization/: InitializationFile.cs  InitializationUser.cs
src/UserManagementService/Models/UI/: UiList.cs  UiResponseMessage.cs  UiRoleListItem.cs  UiUserDetails.cs  UiUserListItem.cs
src/UserManagementService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
src/UserManagementService/Quickstart/Consent/: ConsentOptions.cs
src/UserManagementService/Services/: PersistedGrantStore.cs
src/UserManagementService/Views/Account/: LoggedOut.cshtml
src/UserManagementService/Views/Consent/: Index.cshtml
src/UserManagementService/Views/Device/: UserCodeConfirmation.cshtml
src/UserManagementService/Views/Grants/: Index.cshtml
src/UserManagementService/Views/Home/: Index.cshtml
src/UserManagementService/Views/Shared/: _Layout.cshtml
src/UserManagementService/Views/User/: PasswordChangeError.cshtml  PasswordChanged.cshtml  ResetPassword.cshtml
(+28 files in other folders)
